{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@ecosy/hoapp": ["../../src/index.ts"],
      "@ecosy/hoapp/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
